\select@language {spanish}
\contentsline {section}{\numberline {1}Formulaci\IeC {\'o}n del problema. APC}{4}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.2}Objetivos}{4}
\contentsline {section}{\numberline {2}Funci\IeC {\'o}n objetivo}{5}
\contentsline {section}{\numberline {3}Mecanismo de validaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {4}Algoritmos empleados al problema.}{7}
\contentsline {subsection}{\numberline {4.1}Algoritmos comunes}{7}
\contentsline {subsection}{\numberline {4.2}Generador de soluciones aleatorias}{7}
\contentsline {subsection}{\numberline {4.3}Normalizaci\IeC {\'o}n de datos.}{7}
\contentsline {subsection}{\numberline {4.4}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {4.5}Generaci\IeC {\'o}n de vecinos}{8}
\contentsline {subsection}{\numberline {4.6}Operador cruce BLX}{9}
\contentsline {subsection}{\numberline {4.7}Torneo Binario}{9}
\contentsline {subsection}{\numberline {4.8}C\IeC {\'a}lculo temperatura inicial}{10}
\contentsline {subsection}{\numberline {4.9}Mutaci\IeC {\'o}n para ILS}{10}
\contentsline {section}{\numberline {5}Estructuras de los principales m\IeC {\'e}todos de b\IeC {\'u}squeda}{11}
\contentsline {subsection}{\numberline {5.1}B\IeC {\'u}squeda Local}{11}
\contentsline {subsection}{\numberline {5.2}Enfriamiento Simulado}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Esquema de enfriamiento}{12}
\contentsline {subsubsection}{\numberline {5.2.2}Algoritmo ES}{13}
\contentsline {subsection}{\numberline {5.3}B\IeC {\'u}squeda local reiterada}{14}
\contentsline {subsubsection}{\numberline {5.3.1}algoritmo ILS}{14}
\contentsline {subsection}{\numberline {5.4}Evoluci\IeC {\'o}n diferencial}{15}
\contentsline {subsection}{\numberline {5.5}AGG BLX}{17}
\contentsline {subsection}{\numberline {5.6}AM-(10, 0.1mej)}{18}
\contentsline {section}{\numberline {6}Algoritmo de comparaci\IeC {\'o}n}{19}
\contentsline {section}{\numberline {7}Procedimiento para la realizaci\IeC {\'o}n de la pr\IeC {\'a}ctica}{20}
\contentsline {subsection}{\numberline {7.1}Manual de usuario}{21}
\contentsline {section}{\numberline {8}Experimentos y an\IeC {\'a}lisis de resultados}{21}
\contentsline {subsection}{\numberline {8.1}Clasificaci\IeC {\'o}n, Reducci\IeC {\'o}n y funci\IeC {\'o}n objetivo}{24}
\contentsline {subsection}{\numberline {8.2}BL VS ILS}{24}
\contentsline {subsection}{\numberline {8.3}DE/rand VS DE/current-to-best}{24}
\contentsline {subsection}{\numberline {8.4}Diversidad VS Convergencia}{25}
\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{25}
