\select@language {spanish}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados 1NN}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados RELIEF}}{24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados BL}}{25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados AGG-BLX}}{25}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados AGG-CA}}{26}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados AGE-BLX}}{26}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultados AGE-CA}}{27}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultados AM-1}}{27}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultados AM-01}}{28}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados AM-01MEJ}}{28}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparativa global}}{29}
