\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulaci\IeC {\'o}n del problema. APC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos empleados al problema.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos comunes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generados soluciones aleatorias}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalizaci\IeC {\'o}n de datos.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calcular distancia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Funci\IeC {\'o}n de evaluaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generaci\IeC {\'o}n de vecinos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operador cruce BLX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Operador cruce aritm\IeC {\'e}tico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Torneo Binario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de los principales m\IeC {\'e}todos de b\IeC {\'u}squeda}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B\IeC {\'u}squeda Local}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algortimos gen\IeC {\'e}ticos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}AGG BLX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AGG CA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}AGE BLX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}AGE CA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos mem\IeC {\'e}ticos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AM-(10, 1.0)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AM-(10, 0.1)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}AM-(10, 0.1mej)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo de comparaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento para la realizaci\IeC {\'o}n de la pr\IeC {\'a}ctica}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual de usuario}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y an\IeC {\'a}lisis de resultados}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultados 1NN}}{24}}
\newlabel{fig: Resultados 1NN}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados RELIEF}}{24}}
\newlabel{fig: Resultados RELIEF}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados BL}}{25}}
\newlabel{fig: Resultados BL}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados AGG-BLX}}{25}}
\newlabel{fig: Resultados AGG-BLX}{{6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados AGG-CA}}{26}}
\newlabel{fig: Resultados AGG-CA}{{6.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultados AGE-BLX}}{26}}
\newlabel{fig: Resultados AGE-BLX}{{6.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultados AGE-CA}}{27}}
\newlabel{fig: Resultados AGE-CA}{{6.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultados AM-1}}{27}}
\newlabel{fig: Resultados AM-1}{{6.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultados AM-01}}{28}}
\newlabel{fig: Resultados AM-01}{{6.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultados AM-01MEJ}}{28}}
\newlabel{fig: Resultados AM-01MEJ}{{6.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparativa global}}{29}}
\newlabel{fig: Comparativa Global}{{6.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\IeC {\'a}lisis gen\IeC {\'e}ticos}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generacionales VS Estacionarios}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BLX VS CA}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exploraci\IeC {\'o}n VS explotaci\IeC {\'o}n}{30}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{31}}
